* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* hero-section-styling */

.hero-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content {
    width: 100%;
    position: relative;
  }
  
  .hero-content img {
    width: 100%;
    object-fit: cover;
}
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #fff;
  }
  
  .hero-text h2 {
    margin-bottom: 10px;
  }
  
  .hero-text h1 {
    margin-top: 0;
  }

/* hero-section-styling */

/* black-box-section-styling */
  
  .black-box {
    width: 100%;
    background-color: #000;
    text-align: center;
  }
  
  .black-box h3 {
    font-size: 80px;
    font-weight: 400;
    color: #fff;
  }

/* black-box-section-styling */

/* card-section-styling */

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 20px 0 20px;
  }

  .card img {
    width: 100%;
    border-radius: 5px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* card-section-styling */

/* bottom-section-styling */

  .bottom-section {
    display: flex;
    justify-content: space-between;
}
  .contact-me {
    width: 45%;
    background-color: #4caf50; 
    padding: 30px;
    border-radius: 5px;
  } 

  .about-me {
    width: 45%;
    background-color: #af4c4c; 
    padding: 30px;
    border-radius: 5px;
  }
  
/* bottom-section-styling */

/* media screen-styling */

  @media screen and (max-width: 786px) {
    .hero-section{
        min-height: 50vh;
    }
    

    .black-box h3{
        font-size: 24px;
    }

    .grid-item{
        flex-direction: column;
    }
  

    .bottom-section {
        flex-direction: column;
        
    }

    .contact-me {
        width: 100%;
        
        border-radius: 0;
      } 
    .about-me {
        width: 100%;
       
        border-radius: 0;
      }
  }
  
  /* media screen-styling */
  